{
  "name": "graphql_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "nodemon --exec yarn restart",
    "restart": "rimraf dist && yarn build && yarn start",
    "start": "node dist/index.js"
  },
  "author": "saeed kargosha",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "bcrypt": "^5.0.0",
    "cuid": "^2.1.8",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.0.15",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.26",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-core": "^6.26.3",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2"
  }
}
